


.server-table {
    border-collapse: separate;
    border-spacing: 0 5px;
    margin-bottom:0px;
    margin-top : 20px;

}
.device-table {
    border-collapse: separate;
    border-spacing: 0 5px;
    margin-bottom:0px;
	margin-top : 0px;
}

.server-table caption{
	background-color: @sensnet-primary;
	text-align: center;
    color: white;
    border-radius: 6px;
    font-size: 20px;
}
.device-table caption{
	background-color: @gray-light;
    color: black;
    border-radius: 6px;
}
.table-col1{
	width:10%;
}
.table-col2{
	width:25%;
}
.table-col3{
	width:25%;
}
.table-col4{
	width:40%;
}


tbody td {
    background-color: @gray-lighter;
    padding: 0px;
}

tr td:first-child,
tr th:first-child {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

tr td:last-child,
tr th:last-child {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}