/**
*           Sensnet Variables
*/

//Color
@black:                 #000;    // black
@sensnet-primary:       #3360B5; // blue
//@sensnet-table:        #006DCC; // another blue
@sensnet-link:          #183555; // darker blue
@sensnet-text:          #000;    // black

@brand-primary:         #428bca; // blue light
@brand-success:         #5cb85c; // green
@brand-info:            #5bc0de; // blue very light 
@brand-warning:         #f0ad4e; // orange
@brand-danger:          #d9534f; // red
@gray-base:             #000;    // black

//custom size
@navbar-height : 50px;
@title-height :  50px;

//Overriding
@navbar-inverse-bg:             @sensnet-primary;
@navbar-inverse-link-color:     @sensnet-link;
@navbar-inverse-color:          @gray-dark;

@input-color-placeholder:       @gray-light;
@text-color:                    @sensnet-text;

